<!--This is the header-->
<meta charset="utf-8" />
<meta name-"viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        background: #f0ead6;
    }

    header {
        background: #A466AF;
        width: 100%;
        height: 80px;
        position: fixed;
        top: 0;
        left: 0;
        border-bottom: 4px solid #4B4B4B;
        z-index: 100;
    }

    logo {
        float: left;
        padding: 2%;
    }

    logo img {
        max-width: 100%;
        height: auto;
    }

    nav {
        float: right;
        padding: 30px;
    }

    .nav-ul {
        list-style: none;
    }

    .nav-li {
        display: inline-block;
        padding: 10px;
    }

    .nav-link {
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        font-size: 26px;
    }

    .nav-link:hover {
        color: #4B4B4B;
    }

    .nav-active-link {
        color: #4B4B4B;
        text-decoration: none;
        font-weight: bold;
        font-size: 26px;
    }

    .nav-active-link:hover {
        color: #ffffff;
    }
</style>

<body>
    <header>
        <logo><a href="index.html"><img src="../img/logo.png" /></a></logo>
        <nav>
            <ul class="nav-ul">
                <li class="nav-li"><a href="index.html" class="nav-active-link">IPI</a></li>
                <li class="nav-li"><a href="#" class="nav-link">Research</a></li>
                <li class="nav-li"><a href="#" class="nav-link">People</a></li>
                <li class="nav-li"><a href="#" class="nav-link">Manual</a></li>
            </ul>
        </nav>
    </header>
</body>